# NutriTrack

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/fit2081/Nadeem_Shayan_34075836/nutritrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: participants.csv
app/src/main/java/com/fit2081/Nadeem_Shayan_34075836/nutritrack/: AuthManager.kt  ClinicianDashboard.kt  ClinicianLogin.kt  FoodQuestionnaire.kt  HomeScreen.kt  InsightsScreen.kt  LoginScreen.kt  MainActivity.kt  NutriCoach.kt  RegisterScreen.kt  SettingScreen.kt
app/src/main/java/com/fit2081/Nadeem_Shayan_34075836/nutritrack/ViewModel/: FoodQuestionnaireViewModel.kt  GenAIViewModel.kt  HomeScreenViewModel.kt  InsightViewModel.kt  MainActivityViewModel.kt  NutriCoachViewModel.kt  RegisterAndLoginScreenViewModel.kt  SettingScreenViewModel.kt
app/src/main/java/com/fit2081/Nadeem_Shayan_34075836/nutritrack/ViewModel/ViewModelFactory/: FoodQuestionnaireViewModelFactory.kt  GenAIViewModelFactory.kt  HomeScreenViewModelFactory.kt  InsightScreenViewModelFactory.kt  MainActivityViewModelFactory.kt  NutriCoachViewModelFactory.kt  RegisterAndLoginScreenViewModelFactory.kt  SettingScreenViewModelFactory.kt
app/src/main/java/com/fit2081/Nadeem_Shayan_34075836/nutritrack/data/: ClinicDatabase.kt  DataStoreUtils.kt
app/src/main/java/com/fit2081/Nadeem_Shayan_34075836/nutritrack/data/FoodIntake/: FoodIntake.kt  FoodIntakeDao.kt
app/src/main/java/com/fit2081/Nadeem_Shayan_34075836/nutritrack/data/FruityVice/: FruitModel.kt  FruityViceAPI.kt  RetroFit.kt
app/src/main/java/com/fit2081/Nadeem_Shayan_34075836/nutritrack/data/Insight/: Insight.kt  InsightDao.kt
app/src/main/java/com/fit2081/Nadeem_Shayan_34075836/nutritrack/data/NutriCoachTip/: NutriCoachTip.kt  NutriCoachTipDao.kt  UiState.kt
app/src/main/java/com/fit2081/Nadeem_Shayan_34075836/nutritrack/data/Patient/: Patient.kt  PatientDao.kt
app/src/main/java/com/fit2081/Nadeem_Shayan_34075836/nutritrack/data/Repositories/: DataStoreRepo.kt  FoodIntakeRepo.kt  InsightsRepo.kt  NutriCoachRepo.kt  PatientRepo.kt
app/src/main/java/com/fit2081/Nadeem_Shayan_34075836/nutritrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ai_icon.xml  home_icon.xml  insights_icon.xml  settings_icon.xml  up_icon.xml
app/src/main/res/mipmap-anydpi-v26/: nutritrack_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fit2081/Nadeem_Shayan_34075836/nutritrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
